<div class="footer" style="width: 100%;height: 16.3rem;text-align: center;background-color: #f3f4f6;letter-spacing: -0.02rem;line-height: 1.1rem;font-size: 0.75rem;padding-top: 1rem;">
    <span style="display: inline-block;margin: 2rem 0 1rem 0;color: #6a7584;">본메일은 발신 전용으로 회신이 되지 않습니다.</span>
    <br/>
    <hr>
    <br/>
    <p style="display: inline-block;margin: 1rem;font-weight: 500;color: #afb8c0;">
        (주) 회사<br />
        서울특별시 마포구 ABC 타워 1층<br />
        사업자등록번호 : 123-45-6789<br />
        대표이사 : Quack H<br />
        이메일 : info@abc.com<br />
        카카오톡 : 회사<br />
        © Copyright by Company Co.,LTD All Right Reserved.<br />
    </p>
</div>