<div class="main" style="padding: 2rem 0 0 6rem; display: inline-block;">
    <img class="img_logo" style="width: 2rem; height: 2rem;"
         src="https://abc.quack.com/images/logo.png"/>
    <p class="company"
       style="width: 34rem;height: 2rem;margin: 2rem 0 0 0;font-size: 1.6rem;font-weight: 500;line-height: 1.8rem;letter-spacing: -0.05rem;text-align: left;color: #172029;">
        회사</p>
    <p class="title"
       style="width: 30rem;height: 2rem;margin: 0;font-size: 1.6rem;font-weight: bold;line-height: 1.8rem;letter-spacing: -0.05rem;text-align: left;color: #172029;">
        휴면계정 전환 안내</p>
    <p class="sub_title"
       style="width: 25rem;margin: 2rem 0 0 0;font-size: 1rem;font-weight: 500;line-height: 1.5rem;letter-spacing: -0.05rem;text-align: left;color: #000;">
        ${userName}님의 아이디가 30일 뒤 휴면 상태로 전환됩니다.<br /><br />
        <span style="">회사는 개인정보 보호를 위해 최근 1년간 로그인하지 않은 회원의 계정을 휴면계정으로 전환 합니다.</span>
    </p>
    <hr>
    <div class="contents"
         style="width: 32rem;height: 5rem;padding: 1rem;background-color: #fafafb;border-top: 0.1rem solid #ced4da;border-bottom: 0.1rem solid #ced4da;display: inline-table;">
        <p style="font-size: 1rem;line-height: 1.4rem;letter-spacing: -0.7px;text-align: left;color: #6a7584;margin:0;">
            <span style="font-weight: bold;color: #000;">휴면 전환 예정일 : ${inactiveDate}</span><br />
            <span style="display: inline-block; margin-top: 10px;">대상 아이디 : ${userEmail}</span><br />
            <span style="display: inline-block; margin-top: 10px;">별도 분리 보관 항목 : 개인정보 및 계정정보</span>
        </p>
    </div>
    <p class="postscript"
       style="width: 33rem;height: 5rem;margin: 1rem 6rem 1rem 0;font-size: 0.8rem;line-height: 1.1rem;letter-spacing: -0.03rem;text-align: left;color: #000;">
        휴면계정으로는 회사 이용이 불가하며 별도의 절차를 통해 휴면을 해지할 수 있습니다. 휴면 전환 예정일 이전에 회사에 로그인하시기 바랍니다.<br />
    </p>
    <div style="width:33rem; text-align: center; margin-top: -30px; padding: 20px 0;">
        <button style="width: 10rem; height: 2.4rem; margin: 0; border-radius: 0.6rem; background-color: #3389ff; border: 0px;">
            <a style="text-decoration: none !important; color: white; display: block; width: 100%; height: 100%; line-height: 2.3rem"
               href="https://abc.quack.com/sign/sign-in">회사 로그인하기</a>
        </button>
    </div>
</div>
