<div class="main" style="padding: 2rem 0 0 6rem; display: inline-block;">
    <img class="img_logo" style="width: 2rem; height: 2rem;"
         src="https://abc.quack.com/images/logo.png"/>
    <p class="company"
       style="width: 34rem;height: 2rem;margin: 2rem 0 0 0;font-size: 1.6rem;font-weight: 500;line-height: 1.8rem;letter-spacing: -0.05rem;text-align: left;color: #172029;">
        회사</p>
    <p class="title"
       style="width: 30rem;height: 2rem;margin: 0;font-size: 1.6rem;font-weight: bold;line-height: 1.8rem;letter-spacing: -0.05rem;text-align: left;color: #172029;">
        회원가입이 완료되었어요</p>
    <p class="sub_title"
       style="width: 25rem;margin: 2rem 0 0 0;font-size: 1rem;font-weight: 500;line-height: 1.5rem;letter-spacing: -0.05rem;text-align: left;color: #000;">
        회사을 더 쉽고 즐겁게<br />
        이용할 수 있는 팁을 알아보세요.
    </p>
    <hr>
    <div class="contents"
         style="width: 32rem; height: 9rem; margin: 0;">
        <a href="#">
            <img src="https://abc.quack.com/images/graphic_image.png"
                 style="width: 15.2rem; display: block; float: left; border-radius: 0.6rem;"/>
        </a>
        <a href="#">
            <img src="https://abc.quack.com/images/graphic_image.png"
                 style="width: 15.2rem; display: block; float: right; border-radius: 0.6rem;"/>
        </a>
    </div>
    <div style="width:33rem; text-align: center; margin-top: -10px; padding:20px 0;">
        <button style="width: 10rem; height: 2.4rem; margin: 0; border-radius: 0.6rem; background-color: #3389ff; border: 0px;">
            <a style="text-decoration: none !important; color: white; display: block; width: 100%; height: 100%; line-height: 2.3rem"
               href="https://abc.quack.com/sign/sign-in">회사 로그인하기</a>
        </button>
    </div>

</div>
