<div class="footer" style="width: 100%;height: 16.3rem;text-align: center;background-color: #f3f4f6;letter-spacing: -0.02rem;line-height: 1.1rem;font-size: 0.75rem;padding-top: 1rem;">
    <span style="display: inline-block;margin: 2rem 0 1rem 0;color: #6a7584;">This mail is outgoing only, can’t be reply.</span>
    <br/>
    <hr>
    <br/>
    <p style="display: inline-block;margin: 1rem;font-weight: 500;color: #afb8c0;">
        Company Co.<br />
        ABC Tower 1F, Mapo-gu, Seoul, Republic of korea<br />
        Business number : 123-45-6789<br />
        CEO : Quack H <br />
        E-mail : info@abc.com<br />
        © Copyright by Company Co.,LTD All Right Reserved.<br />
    </p>
</div>