<div class="main" style="padding: 2rem 0 0 6rem; display: inline-block;">
    <img class="img_logo" style="width: 2rem; height: 2rem;"
         src="https://abc.quack.com/images/logo.png"/>
    <p class="company"
       style="width: 34rem;height: 2rem;margin: 2rem 0 0 0;font-size: 1.6rem;font-weight: 500;line-height: 1.8rem;letter-spacing: -0.05rem;text-align: left;color: #172029;">
        Company</p>
    <p class="title"
       style="width: 30rem;height: 2rem;margin: 0;font-size: 1.6rem;font-weight: bold;line-height: 1.8rem;letter-spacing: -0.05rem;text-align: left;color: #172029;">
        Information on switching into a dormant account</p>
    <p class="sub_title"
       style="width: 25rem;margin: 2rem 0 0 0;font-size: 1rem;font-weight: 500;line-height: 1.5rem;letter-spacing: -0.05rem;text-align: left;color: #000;">
        ${userName}'s ID will be in dormant state after 30 days.<br /><br />
        <span style="">Company converts the accounts of members who have not logged in for the past 1 year to dormant accounts to protect personal information.</span>
    </p>
    <hr>
    <div class="contents"
         style="width: 32rem;height: 5rem;padding: 1rem;background-color: #fafafb;border-top: 0.1rem solid #ced4da;border-bottom: 0.1rem solid #ced4da;display: inline-table;">
        <p style="font-size: 1rem;line-height: 1.4rem;letter-spacing: -0.7px;text-align: left;color: #6a7584;margin:0;">
            <span style="font-weight: bold;color: #000;">Expected date of dormancy transition : ${inactiveDate}</span><br />
            <span style="display: inline-block; margin-top: 10px;">Target ID : ${userEmail}</span><br />
            <span style="display: inline-block; margin-top: 10px;">Separately stored items : personal information and account information</span>
        </p>
    </div>
    <p class="postscript"
       style="width: 33rem;height: 5rem;margin: 1rem 6rem 1rem 0;font-size: 0.8rem;line-height: 1.1rem;letter-spacing: -0.03rem;text-align: left;color: #000;">
        Company cannot be used with an dormant account, and you can cancel the dormant through a separate procedure. Please log in to Company before the scheduled dormant transition date.<br />
    </p>
    <div style="width:33rem; text-align: center; margin-top: -30px; padding: 20px 0;">
        <button style="width: 10rem; height: 2.4rem; margin: 0; border-radius: 0.6rem; background-color: #3389ff; border: 0px;">
            <a style="text-decoration: none !important; color: white; display: block; width: 100%; height: 100%; line-height: 2.3rem"
               href="https://abc.quack.com/sign/sign-in">Company login</a>
        </button>
    </div>
</div>
