<div class="main" style="padding: 2rem 0 0 6rem; display: inline-block;">
    <img class="img_logo" style="width: 2rem; height: 2rem;"
         src="https://abc.quack.com/images/logo.png"/>
    <p class="company"
       style="width: 34rem;height: 2rem;margin: 2rem 0 0 0;font-size: 1.6rem;font-weight: 500;line-height: 1.8rem;letter-spacing: -0.05rem;text-align: left;color: #172029;">
        Company</p>
    <p class="title"
       style="width: 30rem;height: 2rem;margin: 0;font-size: 1.6rem;font-weight: bold;line-height: 1.8rem;letter-spacing: -0.05rem;text-align: left;color: #172029;">
        Verification code information</p>
    <p class="sub_title"
       style="width: 25rem;margin: 2rem 0 0 0;font-size: 1rem;font-weight: 500;line-height: 1.5rem;letter-spacing: -0.05rem;text-align: left;color: #000;">
        Please enter the verification code below to complete the verification.</p>
    <hr>
    <div class="contents"
         style="width: 32rem;height: 5rem;padding: 1rem;background-color: #fafafb;border-top: 0.1rem solid #ced4da;border-bottom: 0.1rem solid #ced4da;display: inline-table;">
        <p style="font-size: 2rem;font-weight: bold;line-height: 5rem;letter-spacing: -0.02rem;text-align: center;color: #000;margin:0;">
            ${verificationNumber}</p>
    </div>
    <p class="postscript"
       style="width: 33rem;height: 5rem;margin: 1rem 6rem 1rem 0;font-size: 0.8rem;line-height: 1.1rem;letter-spacing: -0.03rem;text-align: left;color: #000;">
        The verification code cannot be reused. If re-authentication is required, please request the verification code again.
    </p>
</div>
